792: 1000  2026-05-26 18:08:59 ls -l
793: 1001  2026-05-26 18:09:02 cd practices/
794: 1002  2026-05-26 18:09:03 ls -l
795: 1003  2026-05-26 18:09:11 sudo chmod +x investigategal02.sh 
796: 1004  2026-05-26 18:09:15 ./investigategal02.sh 
797: 1005  2026-05-26 18:09:16 clear
798: 1006  2026-05-26 18:10:03 sudo chmod +x investigategal02.sh 
799: 1007  2026-05-26 18:10:06 ./investigategal02.sh 
800: 1008  2026-05-26 18:10:11 clear
801: 1009  2026-05-26 18:11:41 ./investigategal02.sh 
802: 1010  2026-05-26 18:11:47 cat investigationgal02.txt 
803: 1011  2026-05-26 18:13:10 ./investigategal02.sh 
804: 1012  2026-05-26 18:13:12 cat investigationgal02.txt 
805: 1013  2026-05-26 18:13:40 ./investigategal02.sh 
806: 1014  2026-05-26 18:13:41 cat investigationgal02.txt 
807: 1015  2026-05-26 18:14:40 clear
808: 1016  2026-05-26 18:14:41 ./investigategal02.sh 
809: 1017  2026-05-26 18:14:44 cat investigationgal02.txt 
810: 1018  2026-05-26 18:14:55 ifconfig 
811: 1019  2026-05-26 18:15:20 ifconfig | grep -E -o 'inet'
812: 1020  2026-05-26 18:15:44 ifconfig | grep -E -o '[0-9]+\.'
813: 1021  2026-05-26 18:15:51 ifconfig | grep -E -o 'inet [0-9]+\.'
814: 1022  2026-05-26 18:16:16 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]'
815: 1023  2026-05-26 18:16:23 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'
816: 1024  2026-05-26 18:17:14 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2
817: 1025  2026-05-26 18:17:31 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2 | grep -v '127.0.0.1'
818: 1026  2026-05-26 18:20:42 ./investigategal02.sh 
819: 1027  2026-05-26 18:20:45 cat investigationgal02.txt 
820: 1028  2026-05-26 18:20:54 clear
821: 1029  2026-05-26 18:21:14 ps -ax | grep -E 'ssh'
822: 1030  2026-05-26 18:22:57 ps --help
823: 1031  2026-05-26 18:23:11 ps --help list
824: 1032  2026-05-26 18:23:27 ps(1)
825: 1033  2026-05-26 18:24:17 ps -aux | grep -E 'ssh'
826: 1034  2026-05-26 18:24:26 ps -ax | grep -E 'ssh'
827: 1035  2026-05-26 18:25:08 ps -ax | grep -E 'nginx'
828: 1036  2026-05-26 18:25:54 ps -ax | grep -E 'mysql'
829: 1037  2026-05-26 18:25:58 ps -ax | grep -E 'mysql-server'
830: 1038  2026-05-26 18:26:31 ps -ax | grep -E 'python'
831: 1039  2026-05-26 18:26:34 ps -ax | grep -E 'py'
832: 1040  2026-05-26 18:26:44 clear
833: 1041  2026-05-26 18:26:46 ps -ax | grep -E 'python'
834: 1042  2026-05-26 18:26:49 ps -ax | grep -E 'py'
835: 1043  2026-05-26 18:28:13 ps -ax | wc -l
836: 1044  2026-05-26 18:29:40 ps -ax | grep -E 'py' | wc -l
837: 1045  2026-05-26 18:31:43 ./investigategal02.sh 
838: 1046  2026-05-26 18:31:46 cat investigationgal02.txt 
839: 1047  2026-05-26 18:32:32 ./investigategal02.sh 
840: 1048  2026-05-26 18:32:33 cat investigationgal02.txt 
841: 1049  2026-05-26 18:32:35 clear
842: 1050  2026-05-26 18:33:46 sudo chmod +x part1gal02.sh 
843: 1051  2026-05-26 18:33:49 ./part1gal02.sh 
844: 1052  2026-05-26 18:33:52 clear
845: 1053  2026-05-26 18:34:44 ./part1gal02.sh 
846: 1054  2026-05-26 18:34:46 cat exposuregal02.txt 
847: 1055  2026-05-26 18:36:01 ./part1gal02.sh 
848: 1056  2026-05-26 18:36:02 cat exposuregal02.txt 
849: 1057  2026-05-26 18:36:28 clear
850: 1058  2026-05-26 18:36:31 ifconfig 
851: 1059  2026-05-26 18:36:55 ifconfig | grep -E 'inet [0-9]\.'
852: 1060  2026-05-26 18:36:58 ifconfig | grep -E 'inet [0-9]+\.'
853: 1061  2026-05-26 18:37:03 ifconfig | grep -E -o 'inet [0-9]+\.'
854: 1062  2026-05-26 18:37:13 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.'
855: 1063  2026-05-26 18:37:22 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]\.'
856: 1064  2026-05-26 18:37:26 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.'
857: 1065  2026-05-26 18:37:33 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'
858: 1066  2026-05-26 18:37:46 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2
859: 1067  2026-05-26 18:37:56 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2 | grep -v '127.0.0.1'
860: 1068  2026-05-26 18:38:35 ./part1gal02.sh 
861: 1069  2026-05-26 18:38:37 cat exposuregal02.txt 
862: 1070  2026-05-26 18:38:45 ping 8.8.8.8
863: 1071  2026-05-26 18:39:40 ping 8.8.8.8 | grep -E '^64'
864: 1072  2026-05-26 18:39:51 ping -c 4 8.8.8.8 | grep -E '^64'
865: 1073  2026-05-26 18:40:38 ./part1gal02.sh 
866: 1074  2026-05-26 18:40:43 cat exposuregal02.txt 
867: 1075  2026-05-26 18:41:03 clear
868: 1076  2026-05-26 18:41:08 ps 
869: 1077  2026-05-26 18:41:12 pa -ax
870: 1078  2026-05-26 18:41:15 ps -ax
871: 1079  2026-05-26 18:41:33 ps -aux
872: 1080  2026-05-26 18:41:48 ps -ax
873: 1081  2026-05-26 18:41:52 ps --help
874: 1082  2026-05-26 18:42:11 ps --help all
875: 1083  2026-05-26 18:42:51 ps -ax | wc -l
876: 1084  2026-05-26 18:43:58 ps -ax | grep -E 'systemd'
877: 1085  2026-05-26 18:44:01 ps -ax | grep -E -o 'systemd'
878: 1086  2026-05-26 18:44:07 ps -ax | grep -E 'systemd'
879: 1087  2026-05-26 18:44:22 ps -ax | grep -E 'systemd' | wc -l
880: 1088  2026-05-26 18:45:06 ./part1gal02.sh 
881: 1089  2026-05-26 18:45:13 cat exposuregal02.txt 
882: 1090  2026-05-26 18:45:26 cat /etc/passwd
883: 1091  2026-05-26 18:45:43 cat /etc/passwd | grep -E 'gal02'
884: 1092  2026-05-26 18:47:35 cat /etc/passwd | grep -E 'gal02' | cut -d ':' -f8
885: 1093  2026-05-26 18:47:38 cat /etc/passwd | grep -E 'gal02' | cut -d ':' -f7
886: 1094  2026-05-26 18:47:51 cat /etc/passwd | grep -E 'gal02' | cut -d ':' -f1
887: 1095  2026-05-26 18:49:56 clear
888: 1096  2026-05-26 18:50:31 find --help
889: 1097  2026-05-26 18:50:58 find -type --help
890: 1098  2026-05-26 18:51:01 find -type 
891: 1099  2026-05-26 18:51:04 find -type f
892: 1100  2026-05-26 18:51:10 find -type d
893: 1101  2026-05-26 18:51:19 find -type -f /etc
894: 1102  2026-05-26 18:51:23 find -type f /etc
895: 1103  2026-05-26 18:52:01 find /etc/ --help
896: 1104  2026-05-26 18:52:25 find /etc/ -type f
897: 1105  2026-05-26 18:52:37 find /etc/ -type d
898: 1106  2026-05-26 18:53:10 find /etc/ -type f 
899: 1107  2026-05-26 18:53:35 find /etc/ -type f | grep -E '(\.conf)$'
900: 1108  2026-05-26 18:54:01 find /etc/ -type f 2> /dev/null | grep -E '(\.conf)$'
901: 1109  2026-05-26 18:54:11 find /etc/ -type f 2> /dev/null | grep -E '(\.conf)$' | wc -l
902: 1110  2026-05-26 18:56:10 find /home/gal02 -type f | grep -E '(\.sh)$'
903: 1111  2026-05-26 19:01:06 find /home/gal02 -type f -name ".sh"
904: 1112  2026-05-26 19:01:14 find /home/gal02 -type f -name "*.sh"
905: 1113  2026-05-26 19:02:56 clear
906: 1114  2026-05-26 19:03:03 ./part1gal02.sh 
907: 1115  2026-05-26 19:03:10 cat exposuregal02.txt 
908: 1116  2026-05-26 19:04:48 ls -l
909: 1117  2026-05-26 19:04:52 clear
910: 1118  2026-05-26 19:07:38 sudo chmod +x part2gal02.sh 
911: 1119  2026-05-26 19:07:43 ./part2gal02.sh 
912: 1120  2026-05-26 19:09:14 cat processgal02.html 
913: 1121  2026-05-26 19:11:06 ./part2gal02.sh 
914: 1122  2026-05-26 19:11:08 cat processgal02.html 
915: 1123  2026-05-26 19:11:26 ./part2gal02.sh 
916: 1124  2026-05-26 19:11:26 cat processgal02.html 
917: 1125  2026-05-26 19:12:29 ./part2gal02.sh 
918: 1126  2026-05-26 19:12:48 cat processgal02.html 
919: 1127  2026-05-26 19:14:19 ./part2gal02.sh 
920: 1128  2026-05-26 19:14:20 cat processgal02.html 
921: 1129  2026-05-26 19:14:49 ./part2gal02.sh 
922: 1130  2026-05-26 19:14:50 cat processgal02.html 
923: 1131  2026-05-26 19:16:12 ./part2gal02.sh 
924: 1132  2026-05-26 19:16:13 cat processgal02.html 
925: 1133  2026-05-26 19:17:45 ./part2gal02.sh 
926: 1134  2026-05-26 19:17:55 cat processgal02.html 
927: 1135  2026-05-26 19:19:07 ./part2gal02.sh 
928: 1136  2026-05-26 19:19:09 cat processgal02.html 
929: 1137  2026-05-26 19:19:58 ./part2gal02.sh 
930: 1138  2026-05-26 19:19:59 cat processgal02.html 
931: 1139  2026-05-26 19:20:10 id
932: 1140  2026-05-26 19:20:56 id | cut -d ' ' -f1,2
933: 1141  2026-05-26 19:22:07 ./part2gal02.sh 
934: 1142  2026-05-26 19:22:10 cat processgal02.html 
935: 1143  2026-05-26 19:22:41 uname --help
936: 1144  2026-05-26 19:23:28 ./part2gal02.sh 
937: 1145  2026-05-26 19:23:36 cat processgal02.html 
938: 1146  2026-05-26 19:24:09 ./part2gal02.sh 
939: 1147  2026-05-26 19:24:10 cat processgal02.html 
940: 1148  2026-05-26 19:25:00 ./part2gal02.sh 
941: 1149  2026-05-26 19:25:01 cat processgal02.html 
942: 1150  2026-05-26 19:25:19 ps aux
943: 1151  2026-05-26 19:25:27 ps aux | grep -E 'gal02'
944: 1152  2026-05-26 19:25:35 ps -aux | grep -E 'gal02'
945: 1153  2026-05-26 19:25:39 ps -aux 
946: 1154  2026-05-26 19:25:53 ps -aux | grep -E '^gal02'
947: 1155  2026-05-26 19:26:09 ps -aux | grep -E '^gal02' | wc -l
948: 1156  2026-05-26 19:26:18 ps -ax | grep -E '^gal02' | wc -l
949: 1157  2026-05-26 19:27:23 ./part2gal02.sh 
950: 1158  2026-05-26 19:27:26 cat processgal02.html 
951: 1159  2026-05-26 19:27:48 ps -ax | uniq 
952: 1160  2026-05-26 19:27:57 uniq --help
953: 1161  2026-05-26 19:28:02 ps -ax | uniq -c
954: 1162  2026-05-26 19:28:39 ps -ax | uniq | wc -l
955: 1163  2026-05-26 19:30:00 ./part2gal02.sh 
956: 1164  2026-05-26 19:30:02 cat processgal02.html 
957: 1165  2026-05-26 19:30:19 cat /etc/
958: 1166  2026-05-26 19:30:46 find -type f /etc/ -name '*.conf'
959: 1167  2026-05-26 19:31:08 find /etc/ -type f
960: 1168  2026-05-26 19:31:17 find /etc/ -type f -name '*.conf'
961: 1169  2026-05-26 19:31:23 find /etc/ -type f -name '*.conf' | wc -l
962: 1170  2026-05-26 19:31:34 find /etc -type f -name '*.conf' | wc -l
963: 1171  2026-05-26 19:32:16 find /etc -type f | grep -E '\.conf$' | wc -l
964: 1172  2026-05-26 19:33:15 ./part2gal02.sh 
965: 1173  2026-05-26 19:33:48 cat exposuregal02.txt 
966: 1174  2026-05-26 19:34:16 ./part2gal02.sh 
967: 1175  2026-05-26 19:34:23 cat processgal02.html 
968: 1176  2026-05-26 19:34:52 clear
969: 1177  2026-05-26 19:35:22 find /var/log/ -type f -name '*.log' | wc -l
970: 1178  2026-05-26 19:35:37 find /var/log/ -type f -name '*.log' 2> /dev/null | wc -l
971: 1179  2026-05-26 19:36:32 ./part2gal02.sh 
972: 1180  2026-05-26 19:36:34 cat processgal02.html 
973: 1181  2026-05-26 19:36:53 tail --help
974: 1182  2026-05-26 19:37:19 tail -n 5 /etc/passwd
975: 1183  2026-05-26 19:38:26 ./part2gal02.sh 
976: 1184  2026-05-26 19:38:28 cat processgal02.html 
977: 1185  2026-05-26 19:38:53 clear
978: 1186  2026-05-26 19:39:03 cat /etc/passwd
979: 1187  2026-05-26 19:39:15 cat /etc/passwd | grep -E '^gal02'
980: 1188  2026-05-26 19:39:42 cat /etc/passwd | grep -E '^gal02' | cut -d ':' -f2
981: 1189  2026-05-26 19:40:47 ./part2gal02.sh 
982: 1190  2026-05-26 19:40:50 cat processgal02.html 
983: 1191  2026-05-26 19:41:42 ./part2gal02.sh 
984: 1192  2026-05-26 19:41:49 cat processgal02.html 
985: 1193  2026-05-26 19:42:23 ./part2gal02.sh 
986: 1194  2026-05-26 19:42:26 cat processgal02.html 
987: 1195  2026-05-26 19:42:46 clear
988: 1196  2026-05-26 19:42:49 ./part2gal02.sh 
989: 1197  2026-05-26 19:42:54 cat processgal02.html 
990: 1198  2026-05-26 19:46:50 clear
991: 1199  2026-05-26 19:46:52 history 
992: 1200  2026-05-26 19:48:28 history | grep -n '2026-05-26' > loggal02.txt
993: 1201  2026-05-26 19:48:30 cat loggal02.txt 
994: 1202  2026-05-26 19:49:08 mkdir lab1gal02
995: 1203  2026-05-26 19:49:12 cd lab1gal02/
996: 1204  2026-05-26 19:49:25 mkdir part1gal02
997: 1205  2026-05-26 19:49:27 mkdir part2gal02
998: 1206  2026-05-26 19:49:35 cd part1gal02/
999: 1207  2026-05-26 19:50:53 cd ..
1000: 1208  2026-05-26 19:51:03 history | grep -n '2026-05-26' > loggal02.txt
