800: 1000  2026-05-26 18:08:59 ls -l
801: 1001  2026-05-26 18:09:02 cd practices/
802: 1002  2026-05-26 18:09:03 ls -l
803: 1003  2026-05-26 18:09:11 sudo chmod +x investigategal02.sh 
804: 1004  2026-05-26 18:09:15 ./investigategal02.sh 
805: 1005  2026-05-26 18:09:16 clear
806: 1006  2026-05-26 18:10:03 sudo chmod +x investigategal02.sh 
807: 1007  2026-05-26 18:10:06 ./investigategal02.sh 
808: 1008  2026-05-26 18:10:11 clear
809: 1009  2026-05-26 18:11:41 ./investigategal02.sh 
810: 1010  2026-05-26 18:11:47 cat investigationgal02.txt 
811: 1011  2026-05-26 18:13:10 ./investigategal02.sh 
812: 1012  2026-05-26 18:13:12 cat investigationgal02.txt 
813: 1013  2026-05-26 18:13:40 ./investigategal02.sh 
814: 1014  2026-05-26 18:13:41 cat investigationgal02.txt 
815: 1015  2026-05-26 18:14:40 clear
816: 1016  2026-05-26 18:14:41 ./investigategal02.sh 
817: 1017  2026-05-26 18:14:44 cat investigationgal02.txt 
818: 1018  2026-05-26 18:14:55 ifconfig 
819: 1019  2026-05-26 18:15:20 ifconfig | grep -E -o 'inet'
820: 1020  2026-05-26 18:15:44 ifconfig | grep -E -o '[0-9]+\.'
821: 1021  2026-05-26 18:15:51 ifconfig | grep -E -o 'inet [0-9]+\.'
822: 1022  2026-05-26 18:16:16 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]'
823: 1023  2026-05-26 18:16:23 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'
824: 1024  2026-05-26 18:17:14 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2
825: 1025  2026-05-26 18:17:31 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2 | grep -v '127.0.0.1'
826: 1026  2026-05-26 18:20:42 ./investigategal02.sh 
827: 1027  2026-05-26 18:20:45 cat investigationgal02.txt 
828: 1028  2026-05-26 18:20:54 clear
829: 1029  2026-05-26 18:21:14 ps -ax | grep -E 'ssh'
830: 1030  2026-05-26 18:22:57 ps --help
831: 1031  2026-05-26 18:23:11 ps --help list
832: 1032  2026-05-26 18:23:27 ps(1)
833: 1033  2026-05-26 18:24:17 ps -aux | grep -E 'ssh'
834: 1034  2026-05-26 18:24:26 ps -ax | grep -E 'ssh'
835: 1035  2026-05-26 18:25:08 ps -ax | grep -E 'nginx'
836: 1036  2026-05-26 18:25:54 ps -ax | grep -E 'mysql'
837: 1037  2026-05-26 18:25:58 ps -ax | grep -E 'mysql-server'
838: 1038  2026-05-26 18:26:31 ps -ax | grep -E 'python'
839: 1039  2026-05-26 18:26:34 ps -ax | grep -E 'py'
840: 1040  2026-05-26 18:26:44 clear
841: 1041  2026-05-26 18:26:46 ps -ax | grep -E 'python'
842: 1042  2026-05-26 18:26:49 ps -ax | grep -E 'py'
843: 1043  2026-05-26 18:28:13 ps -ax | wc -l
844: 1044  2026-05-26 18:29:40 ps -ax | grep -E 'py' | wc -l
845: 1045  2026-05-26 18:31:43 ./investigategal02.sh 
846: 1046  2026-05-26 18:31:46 cat investigationgal02.txt 
847: 1047  2026-05-26 18:32:32 ./investigategal02.sh 
848: 1048  2026-05-26 18:32:33 cat investigationgal02.txt 
849: 1049  2026-05-26 18:32:35 clear
850: 1050  2026-05-26 18:33:46 sudo chmod +x part1gal02.sh 
851: 1051  2026-05-26 18:33:49 ./part1gal02.sh 
852: 1052  2026-05-26 18:33:52 clear
853: 1053  2026-05-26 18:34:44 ./part1gal02.sh 
854: 1054  2026-05-26 18:34:46 cat exposuregal02.txt 
855: 1055  2026-05-26 18:36:01 ./part1gal02.sh 
856: 1056  2026-05-26 18:36:02 cat exposuregal02.txt 
857: 1057  2026-05-26 18:36:28 clear
858: 1058  2026-05-26 18:36:31 ifconfig 
859: 1059  2026-05-26 18:36:55 ifconfig | grep -E 'inet [0-9]\.'
860: 1060  2026-05-26 18:36:58 ifconfig | grep -E 'inet [0-9]+\.'
861: 1061  2026-05-26 18:37:03 ifconfig | grep -E -o 'inet [0-9]+\.'
862: 1062  2026-05-26 18:37:13 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.'
863: 1063  2026-05-26 18:37:22 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]\.'
864: 1064  2026-05-26 18:37:26 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.'
865: 1065  2026-05-26 18:37:33 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'
866: 1066  2026-05-26 18:37:46 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2
867: 1067  2026-05-26 18:37:56 ifconfig | grep -E -o 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | cut -d ' ' -f2 | grep -v '127.0.0.1'
868: 1068  2026-05-26 18:38:35 ./part1gal02.sh 
869: 1069  2026-05-26 18:38:37 cat exposuregal02.txt 
870: 1070  2026-05-26 18:38:45 ping 8.8.8.8
871: 1071  2026-05-26 18:39:40 ping 8.8.8.8 | grep -E '^64'
872: 1072  2026-05-26 18:39:51 ping -c 4 8.8.8.8 | grep -E '^64'
873: 1073  2026-05-26 18:40:38 ./part1gal02.sh 
874: 1074  2026-05-26 18:40:43 cat exposuregal02.txt 
875: 1075  2026-05-26 18:41:03 clear
876: 1076  2026-05-26 18:41:08 ps 
877: 1077  2026-05-26 18:41:12 pa -ax
878: 1078  2026-05-26 18:41:15 ps -ax
879: 1079  2026-05-26 18:41:33 ps -aux
880: 1080  2026-05-26 18:41:48 ps -ax
881: 1081  2026-05-26 18:41:52 ps --help
882: 1082  2026-05-26 18:42:11 ps --help all
883: 1083  2026-05-26 18:42:51 ps -ax | wc -l
884: 1084  2026-05-26 18:43:58 ps -ax | grep -E 'systemd'
885: 1085  2026-05-26 18:44:01 ps -ax | grep -E -o 'systemd'
886: 1086  2026-05-26 18:44:07 ps -ax | grep -E 'systemd'
887: 1087  2026-05-26 18:44:22 ps -ax | grep -E 'systemd' | wc -l
888: 1088  2026-05-26 18:45:06 ./part1gal02.sh 
889: 1089  2026-05-26 18:45:13 cat exposuregal02.txt 
890: 1090  2026-05-26 18:45:26 cat /etc/passwd
891: 1091  2026-05-26 18:45:43 cat /etc/passwd | grep -E 'gal02'
892: 1092  2026-05-26 18:47:35 cat /etc/passwd | grep -E 'gal02' | cut -d ':' -f8
893: 1093  2026-05-26 18:47:38 cat /etc/passwd | grep -E 'gal02' | cut -d ':' -f7
894: 1094  2026-05-26 18:47:51 cat /etc/passwd | grep -E 'gal02' | cut -d ':' -f1
895: 1095  2026-05-26 18:49:56 clear
896: 1096  2026-05-26 18:50:31 find --help
897: 1097  2026-05-26 18:50:58 find -type --help
898: 1098  2026-05-26 18:51:01 find -type 
899: 1099  2026-05-26 18:51:04 find -type f
900: 1100  2026-05-26 18:51:10 find -type d
901: 1101  2026-05-26 18:51:19 find -type -f /etc
902: 1102  2026-05-26 18:51:23 find -type f /etc
903: 1103  2026-05-26 18:52:01 find /etc/ --help
904: 1104  2026-05-26 18:52:25 find /etc/ -type f
905: 1105  2026-05-26 18:52:37 find /etc/ -type d
906: 1106  2026-05-26 18:53:10 find /etc/ -type f 
907: 1107  2026-05-26 18:53:35 find /etc/ -type f | grep -E '(\.conf)$'
908: 1108  2026-05-26 18:54:01 find /etc/ -type f 2> /dev/null | grep -E '(\.conf)$'
909: 1109  2026-05-26 18:54:11 find /etc/ -type f 2> /dev/null | grep -E '(\.conf)$' | wc -l
910: 1110  2026-05-26 18:56:10 find /home/gal02 -type f | grep -E '(\.sh)$'
911: 1111  2026-05-26 19:01:06 find /home/gal02 -type f -name ".sh"
912: 1112  2026-05-26 19:01:14 find /home/gal02 -type f -name "*.sh"
913: 1113  2026-05-26 19:02:56 clear
914: 1114  2026-05-26 19:03:03 ./part1gal02.sh 
915: 1115  2026-05-26 19:03:10 cat exposuregal02.txt 
916: 1116  2026-05-26 19:04:48 ls -l
917: 1117  2026-05-26 19:04:52 clear
918: 1118  2026-05-26 19:07:38 sudo chmod +x part2gal02.sh 
919: 1119  2026-05-26 19:07:43 ./part2gal02.sh 
920: 1120  2026-05-26 19:09:14 cat processgal02.html 
921: 1121  2026-05-26 19:11:06 ./part2gal02.sh 
922: 1122  2026-05-26 19:11:08 cat processgal02.html 
923: 1123  2026-05-26 19:11:26 ./part2gal02.sh 
924: 1124  2026-05-26 19:11:26 cat processgal02.html 
925: 1125  2026-05-26 19:12:29 ./part2gal02.sh 
926: 1126  2026-05-26 19:12:48 cat processgal02.html 
927: 1127  2026-05-26 19:14:19 ./part2gal02.sh 
928: 1128  2026-05-26 19:14:20 cat processgal02.html 
929: 1129  2026-05-26 19:14:49 ./part2gal02.sh 
930: 1130  2026-05-26 19:14:50 cat processgal02.html 
931: 1131  2026-05-26 19:16:12 ./part2gal02.sh 
932: 1132  2026-05-26 19:16:13 cat processgal02.html 
933: 1133  2026-05-26 19:17:45 ./part2gal02.sh 
934: 1134  2026-05-26 19:17:55 cat processgal02.html 
935: 1135  2026-05-26 19:19:07 ./part2gal02.sh 
936: 1136  2026-05-26 19:19:09 cat processgal02.html 
937: 1137  2026-05-26 19:19:58 ./part2gal02.sh 
938: 1138  2026-05-26 19:19:59 cat processgal02.html 
939: 1139  2026-05-26 19:20:10 id
940: 1140  2026-05-26 19:20:56 id | cut -d ' ' -f1,2
941: 1141  2026-05-26 19:22:07 ./part2gal02.sh 
942: 1142  2026-05-26 19:22:10 cat processgal02.html 
943: 1143  2026-05-26 19:22:41 uname --help
944: 1144  2026-05-26 19:23:28 ./part2gal02.sh 
945: 1145  2026-05-26 19:23:36 cat processgal02.html 
946: 1146  2026-05-26 19:24:09 ./part2gal02.sh 
947: 1147  2026-05-26 19:24:10 cat processgal02.html 
948: 1148  2026-05-26 19:25:00 ./part2gal02.sh 
949: 1149  2026-05-26 19:25:01 cat processgal02.html 
950: 1150  2026-05-26 19:25:19 ps aux
951: 1151  2026-05-26 19:25:27 ps aux | grep -E 'gal02'
952: 1152  2026-05-26 19:25:35 ps -aux | grep -E 'gal02'
953: 1153  2026-05-26 19:25:39 ps -aux 
954: 1154  2026-05-26 19:25:53 ps -aux | grep -E '^gal02'
955: 1155  2026-05-26 19:26:09 ps -aux | grep -E '^gal02' | wc -l
956: 1156  2026-05-26 19:26:18 ps -ax | grep -E '^gal02' | wc -l
957: 1157  2026-05-26 19:27:23 ./part2gal02.sh 
958: 1158  2026-05-26 19:27:26 cat processgal02.html 
959: 1159  2026-05-26 19:27:48 ps -ax | uniq 
960: 1160  2026-05-26 19:27:57 uniq --help
961: 1161  2026-05-26 19:28:02 ps -ax | uniq -c
962: 1162  2026-05-26 19:28:39 ps -ax | uniq | wc -l
963: 1163  2026-05-26 19:30:00 ./part2gal02.sh 
964: 1164  2026-05-26 19:30:02 cat processgal02.html 
965: 1165  2026-05-26 19:30:19 cat /etc/
966: 1166  2026-05-26 19:30:46 find -type f /etc/ -name '*.conf'
967: 1167  2026-05-26 19:31:08 find /etc/ -type f
968: 1168  2026-05-26 19:31:17 find /etc/ -type f -name '*.conf'
969: 1169  2026-05-26 19:31:23 find /etc/ -type f -name '*.conf' | wc -l
970: 1170  2026-05-26 19:31:34 find /etc -type f -name '*.conf' | wc -l
971: 1171  2026-05-26 19:32:16 find /etc -type f | grep -E '\.conf$' | wc -l
972: 1172  2026-05-26 19:33:15 ./part2gal02.sh 
973: 1173  2026-05-26 19:33:48 cat exposuregal02.txt 
974: 1174  2026-05-26 19:34:16 ./part2gal02.sh 
975: 1175  2026-05-26 19:34:23 cat processgal02.html 
976: 1176  2026-05-26 19:34:52 clear
977: 1177  2026-05-26 19:35:22 find /var/log/ -type f -name '*.log' | wc -l
978: 1178  2026-05-26 19:35:37 find /var/log/ -type f -name '*.log' 2> /dev/null | wc -l
979: 1179  2026-05-26 19:36:32 ./part2gal02.sh 
980: 1180  2026-05-26 19:36:34 cat processgal02.html 
981: 1181  2026-05-26 19:36:53 tail --help
982: 1182  2026-05-26 19:37:19 tail -n 5 /etc/passwd
983: 1183  2026-05-26 19:38:26 ./part2gal02.sh 
984: 1184  2026-05-26 19:38:28 cat processgal02.html 
985: 1185  2026-05-26 19:38:53 clear
986: 1186  2026-05-26 19:39:03 cat /etc/passwd
987: 1187  2026-05-26 19:39:15 cat /etc/passwd | grep -E '^gal02'
988: 1188  2026-05-26 19:39:42 cat /etc/passwd | grep -E '^gal02' | cut -d ':' -f2
989: 1189  2026-05-26 19:40:47 ./part2gal02.sh 
990: 1190  2026-05-26 19:40:50 cat processgal02.html 
991: 1191  2026-05-26 19:41:42 ./part2gal02.sh 
992: 1192  2026-05-26 19:41:49 cat processgal02.html 
993: 1193  2026-05-26 19:42:23 ./part2gal02.sh 
994: 1194  2026-05-26 19:42:26 cat processgal02.html 
995: 1195  2026-05-26 19:42:46 clear
996: 1196  2026-05-26 19:42:49 ./part2gal02.sh 
997: 1197  2026-05-26 19:42:54 cat processgal02.html 
998: 1198  2026-05-26 19:46:50 clear
999: 1199  2026-05-26 19:46:52 history 
1000: 1200  2026-05-26 19:48:28 history | grep -n '2026-05-26' > loggal02.txt
